# Meme-Platform

./: .gitignore  LICENSE  Meme-Platform.sln
Meme-Platform/: Dockerfile  Meme-Platform.csproj  Program.cs  Startup.cs  UIConfig.cs  appsettings.json
Meme-Platform.BL/: Meme-Platform.BL.csproj  Meme-Platform.Core.csproj
Meme-Platform.BL/Models/: CommentModel.cs  ContentModel.cs  PostModel.cs  ProfileModel.cs  VoteModel.cs
Meme-Platform.BL/Services/Interfaces/: IPostService.cs  IServiceBase.cs  PostsInterface.cs
Meme-Platform.BL/Transformers/Classes/: PostToPostModelTransformer.cs  ProfileToProfileModelTransformer.cs
Meme-Platform.BL/Transformers/Interfaces/: ITransformer.cs
Meme-Platform.Core/: ApplicationBuilderExtensions.cs  CoreConfig.cs  Meme-Platform.Core.csproj  ServiceCollectionCoreExtensions.cs  UIConfig.cs
Meme-Platform.Core/Exceptions/: DisplayException.cs
Meme-Platform.Core/Models/: CommentModel.cs  ContentModel.cs  PostModel.cs  ProfileModel.cs  VoteModel.cs
Meme-Platform.Core/Services/Classes/: CommentService.cs  ContentService.cs  PostService.cs  ProfileService.cs  ServiceBase.cs
Meme-Platform.Core/Services/Interfaces/: ICommentService.cs  IContentService.cs  IPostService.cs  IProfileService.cs
Meme-Platform.Core/Transformers/Classes/: CommentToCommentModelTransformer.cs  ContentToContentModelTransformer.cs  GenericCollectionTransformer.cs  ProfileToProfileModelTransformer.cs  VoteToVoteModelTransformer.cs
Meme-Platform.Core/Transformers/Interfaces/: ICollectionTransformer.cs
Meme-Platform.DAL/: DbConfig.cs  IRepository.cs  Meme-Platform.DAL.csproj  PlatformContext.cs  Repository.cs  ServiceCollectionDALExtensions.cs
Meme-Platform.DAL/Entities/: Comment.cs  Content.cs  Post.cs  PostOfTheDay.cs  Profile.cs  Vote.cs
Meme-Platform.IL/: AssemblyScanner.cs  Extensions.cs  IPlugin.cs  Meme-Platform.IL.csproj  PluginStore.cs
Meme-Platform.IL/Events/: IEventHandler.cs  IEventHandlerStore.cs  IEventPublisher.cs
Meme-Platform.IL/Web/: PluginController.cs
Meme-Platform/Attributes/: DependencyInjectorFilter.cs  InjectAttribute.cs  ManageUserProfilesFilter.cs
Meme-Platform/Components/: EditProfileViewComponent.cs  PostsPageViewComponent.cs
Meme-Platform/Controllers/: ContentController.cs  ControllerBase.cs  HomeController.cs  ImgFlipController.cs  PostsController.cs  ProfileController.cs  SystemController.cs
Meme-Platform/Extensions/: DateTimeExtensions.cs  ModelExtensions.cs  ProxyExtensions.cs
Meme-Platform/Models/: ErrorViewModel.cs  HomeViewModel.cs
Meme-Platform/Properties/: launchSettings.json
Meme-Platform/Requests/: GeneratedUploadRequest.cs  UploadRequest.cs
Meme-Platform/Services/: ProxyService.cs
Meme-Platform/Views/: _ViewImports.cshtml
(+18 files in other folders)
